<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Naija Side Hustle Generator 1.0</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Naija Side Hustle Generator 1.0</h1>
        <p>Select a category to get a hustle idea:</p>
        <div class="button-grid">
            <button onclick="generateIdea('online')">Online Hustles</button>
            <button onclick="generateIdea('offline')">Offline Hustles</button>
            <button onclick="generateIdea('student')">Student Hustles</button>
            <button onclick="generateIdea('skilled')">Skilled Trades</button>
            <button onclick="generateIdea('nocapital')">No Capital</button>
            <button onclick="generateAIIdea()">💡 AI-Powered Ideas</button>
        </div>
        <div id="idea" class="idea-box"></div>
        <div class="actions">
            <button onclick="downloadIdea()">Download</button>
            <a id="whatsapp-share" target="_blank">WhatsApp</a>
            <a id="facebook-share" target="_blank">Facebook</a>
            <a id="twitter-share" target="_blank">Twitter</a>
        </div>
    </div>
    <footer>
        <p>©️ 2025 Tawsoft Technologies 08165482471</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>