body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-top: 50px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 550px;
    text-align: center;
}
h1 {
    font-size: 1.8em;
}
.button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}
button {
    background: #2e8b57;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}
button:hover {
    background: #256d45;
}
.idea-box {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    min-height: 60px;
    background: #f9f9f9;
    font-size: 1.1em;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}
.idea-box.show {
    opacity: 1;
}
.actions {
    margin-top: 20px;
}
.actions a {
    margin: 0 8px;
    text-decoration: none;
    color: #2e8b57;
}
footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: #555;
}