<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Naija Side Hustle Generator 1.0</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🇳🇬 Naija Side Hustle Generator 1.0</h1>

    <label for="interest">Pick Your Interest:</label>
    <select id="interest">
      <option value="">-- Select --</option>
      <option value="tech">Tech</option>
      <option value="fashion">Fashion</option>
      <option value="food">Food</option>
      <option value="entertainment">Entertainment</option>
      <option value="business">Business</option>
    </select>

    <label for="budget">Choose Your Budget:</label>
    <select id="budget">
      <option value="">-- Select --</option>
      <option value="low">₦0 - ₦50k</option>
      <option value="mid">₦50k - ₦100k</option>
      <option value="high">₦100k+</option>
    </select>

    <label for="skills">What skill do you have? (optional)</label>
    <input type="text" id="skills" placeholder="e.g., graphic design, writing"/>

    <button onclick="generateHustles()">Generate Hustle</button>

    <div id="results"></div>

    <div class="actions">
      <button onclick="shareWhatsApp()">📱 Share via WhatsApp</button>
      <button onclick="shareFacebook()">📘 Share on Facebook</button>
      <button onclick="shareTwitter()">🐦 Share on Twitter</button>
      <button onclick="downloadPDF()">📥 Download Ideas (PDF)</button>
    </div>
  </div>

  <script src="script.js"></script>

  <footer class="footer">
    <p>©️ 2025 Tawsoft Technologies | 📞 08165482471</p>
  </footer>
</body>
</html>