body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #219653;
}

label, select, input {
  display: block;
  width: 100%;
  margin-top: 15px;
  font-size: 16px;
}

input, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  margin-top: 20px;
  background-color: #27ae60;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #219653;
}

#results {
  margin-top: 30px;
}

.actions {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.actions button {
  background-color: #2f80ed;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.actions button:hover {
  background-color: #1c64d1;
}

.footer {
  text-align: center;
  margin-top: 50px;
  font-size: 14px;
  color: #555;
}